PORT=4000
MONGODB_URL="mongodb+srv://simanchala:l20JunAGQapRMw8b@cluster0.horp5xz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
REMOTE_HOST=localhost
SECRET_KEY=OnlypropertyKey
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 465
EMAIL_USER= prabhupsahu12@gmail.com
EMAIL_PASS = ryoo ftlw xbah gzxp